<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
        }

        header {
            background-color: #192939;
            color: #ecf0f1;
            padding: 5px;
            text-align: center;
            text-decoration: none;
        }

        header h1{
            color:grey;
        }

        header a{
            text-decoration: none;
        }

        nav {
            background-color: #060613;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            text-decoration: none;
            margin-bottom: 10px;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 5px 5px;
            margin: 0 10px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            text-decoration: none;
            background-color: #2c3e50;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1,h2 {
            color: #060613;
            text-decoration: none;
        }

        .div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: grey;
        } 

        .home {
            padding: 15px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin-right: 10px;
        }

        button:hover
        {
            background-color: orange;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <a>
            <h1>Drone Server Centre</h1>
        </a>
    </header>
    <div class="div">
        <form action = "http://127.0.0.1:5000/connect" method = "post">
            <button type = "submit" >Connect</button>
         </form>
    </div>
</body>

</html>