<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <!-- This page style -->
    <!-- <link rel="stylesheet" type="text/css" href="_examples_data/style.css" />
    <link rel="stylesheet" type="text/css" href="css/flightindicators.css" /> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='_examples_data/style.css') }}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/flightindicators.css') }}" />

    

    <title>Flight Indicators jQuery Plugin Examples</title>

    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: auto;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #000000;
            padding: 2px;
            text-align: center;
        }

        .example-group {
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            margin: 2px 0;
            width: 100%;
        }

        .example-group span {
            flex: 0 0 48%;
            text-align: center;
        }

        .example-group img {
            width: 80px;
            height: 80px;
            display: block;
            margin: auto;
        }

        .example-group:nth-child(odd) {
            background-color: #f6f1f1;
        }

        /* Reduce margin for the first row in the first column */
        .example-group:first-child:nth-child(even) {
            margin-bottom: 1px;
        }

        /* Center the second column */
        .example-group:nth-child(even) span {
            margin-left: auto;
            margin-right: auto;
        }
        .example-group input {
            width: 30px; /* Adjust the width as needed */
            height: 20px; /* Adjust the height as needed */
            text-align: center;
        }
        body {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          margin: 0;
          padding: 0;
          background-color: grey;
        }
  
        header {
          background-color: #192939;
          color: #ecf0f1;
          padding: 5px;
          text-align: center;
          text-decoration: none;
        }
  
        header h1 {
          color: grey;
        }
  
        header a {
          text-decoration: none;
        }
  
        nav {
          background-color: #060613;
          padding: 10px;
          text-align: center;
          display: flex;
          justify-content: space-around;
          text-decoration: none;
          margin-bottom: 10px;
        }
  
        nav a {
          color: #ecf0f1;
          text-decoration: none;
          padding: 5px 5px;
          margin: 0 10px;
          font-size: 16px;
          border-radius: 5px;
          transition: background-color 0.3s ease-in-out;
        }
  
        nav a:hover {
          text-decoration: none;
          background-color: #2c3e50;
        }
  
        main {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: #c9c9c9;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
  
        section {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: #ddd;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          text-align: center;
        }
  
        h1,
        h2 {
          color: #060613;
          text-decoration: none;
        }
  
        .control-buttons {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          justify-content: center;
        }
  
        .control-button {
          padding: 15px 20px;
          font-size: 16px;
          color: #fff;
          background-color: #3498db;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease-in-out;
        }
  
        .control-button:hover {
          background-color: #2980b9;
        }
  
        footer {
          background-color: #2c3e50;
          color: #ecf0f1;
          text-align: center;
          padding: 10px;
          position: fixed;
          width: 100%;
          bottom: 0;
        }
  
        .drone-image {
          width: 100%;
          max-height: 400px;
          object-fit: cover;
          border-radius: 8px;
          margin-top: 20px;
        }
  
        #video-container {
          margin-top: 20px;
          overflow: hidden;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
  
        #drone-video {
          width: 100%;
          height: auto;
          display: block;
          border-radius: 8px;
        }
    </style>
</head>

<body>
    <header>
        <a href="Firstpage.html">
            <h1>Drone Server Centre</h1>
        </a>
        </header>
    
        <nav>
        <a href="/main1">About</a>
        <a href="https://172.168.0.46:3000/" target="_blank">Video</a>
        <a href="/">Disconnect</a>
        </nav>
    
        <main>
            <section>
                <h3>ALTITUDE COMPARISON</h3>
                <div class="example-group">
                    <span>
                        <span id="altimeter"></span>
                        <br>
                        <input id="altRemote" placeholder="Altitude" value="{{ alt }}" readonly>
                    </span>
                    <span>
                        <span id="altimeter1"></span>
                        <br>
                        <input id="altRemote" placeholder="Altitude" value="{{ alt2 }}" readonly>
                    </span>
                </div>
            </section>

            <section>
                <h3>DIRECTION COMPARISON</h3>
                <div class="example-group">
                    <span>
                        <span id="heading"></span>
                        <br>
                        <input id="dirRemote" placeholder="Direction" value="{{ dir }}" readonly>
                    </span>
                    <span>
                        <span id="heading1"></span>
                        <br>
                        <input id="dirRemote" placeholder="Direction" value="{{ dir2}}" readonly>
                    </span>
                </div>
            </section>
    
            <section>
                <h3>DATA TRANSFER COMPARISON</h3>
                <div class="example-group">
                    <span>
                        <span id="airspeed"></span>
                        <br>
                        <input id="speedRemote" placeholder="Speed" value="{{ speed }}" readonly>
                    </span>
                    <span>
                        <span id="airspeed1"></span>
                        <br>
                        <input id="speedRemote" placeholder="Speed" value="{{ connectionSpeed }}" readonly>
                    </span>
                </div>
            </section>
        </main>
      
        <footer>&copy; 2023 Drone Control Systems</footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="{{ url_for('static', filename='js/jquery.flightindicators.js') }}"></script>
    <!-- Add this within the <head> tag -->
    <script>
        console.log("SVG URL:", "{{ url_for('static', filename='img/fi_box.svg') }}");
    </script>
  
    <script type="text/javascript">
        // First static example
        // Dynamic examples
        var heading = $.flightIndicator('#heading', 'heading', { heading: 150, showBox: true, imagesPath: '{{ url_for("static", filename="img/airspeed-image.jpg") }}' });
        // var heading = $.flightIndicator('#heading', 'heading', { heading: 150, showBox: true });
        var airspeed = $.flightIndicator('#airspeed', 'airspeed', { showBox: true });
        var altimeter = $.flightIndicator('#altimeter', 'altimeter');
        var heading1 = $.flightIndicator('#heading1', 'heading', { heading: 150, showBox: true });
        var airspeed1 = $.flightIndicator('#airspeed1', 'airspeed', { showBox: true });
        var altimeter1 = $.flightIndicator('#altimeter1', 'altimeter');
        // Update at 20Hz
        var increment = 0;
        setInterval(function ( ) {
            // Airspeed update
            airspeed.setAirSpeed(document.getElementById("speedRemote").value);
            airspeed1.setAirSpeed(15);

            // Altimeter update
            // altimeter.setAltitude(document.getElementById("altRemote").value);
            // altimeter1.setAltitude(50);
            //Altimeter update charan
            const currentaltitude=parseFloat("{{alt}}");
            altimeter.setAltitude(currentaltitude);
            // altimeter1.setAltitude(50);
            // altimeter.setPressure(1000+3);

            // Heading update
            heading.setHeading(document.getElementById("dirRemote").value);
            heading1.setHeading(90);
        }, 50);
    </script>
</body>

</html>
