<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Control Center</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
        }

        header {
            background-color: #192939;
            color: #ecf0f1;
            padding: 5px;
            text-align: center;
            text-decoration: none;
        }

        header h1{
            color:grey;
        }

        header a{
            text-decoration: none;
        }

        nav {
            background-color: #060613;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            text-decoration: none;
            margin-bottom: 10px;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 5px 5px;
            margin: 0 10px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            text-decoration: none;
            background-color: #2c3e50;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h3 {
            color: #060613;
        }

        input {
            padding: 10px;
            width: 200px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 15px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin-right: 10px;
        }

        button:hover {
            background-color:orange;
        }

        #output {
            font-size: 18px;
            color: #333;
            margin-top: 10px;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
        }

        h3 {
            color: #6c5e54;
        }
    </style>
</head>

<body>
    <header>
        <a href="Firstpage.html">
            <h1>Drone Server Centre</h1>
        </a>
    </header>
    <nav>
        <a href="about.html">About</a>
        <a href="http://127.0.0.1:5500/drone.html">Tracking and Controls</a>
        <a href="Connections.html">Connections</a>
        <a href="videos.html">Video</a>
        <a href="#">Contact Us</a>
    </nav>
    <section>
        <h3>BASIC INFORMATION</h3>
        <form action="http://127.0.0.1:5000/main" method="post">
            <input type="number" id="fname" name="alt" placeholder="Enter Altitude" required><br>
            <button type="submit">Takeoff</button>
        </form>
        
        <button type="button" onclick="Land()">Land</button>
        <button type="button">Stop</button><br>
    </section>
    <section>
    <h3>SERVER DRONE TRACKING</h3>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1164.4911363289689!2d78.49104742744406!3d17.398113572035538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99c46b49c357%3A0xf21259461c1e09aa!2sKeshav%20Memorial%20Educational%20Society!5e0!3m2!1sen!2sin!4v1700629089564!5m2!1sen!2sin"
        width="300" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <script src="dronecontrols.js"></script>
    </section>
</body>

</html>